<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../shared-styles/shared-styles.html">
<link rel="import" href="../../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">

<link rel="import" href="../home-element/home-element.html">
<link rel="import" href="../songs-element/songs-element.html">

<dom-module id="seams-app">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
      }
      #nav-bar {
        background-color: black;
        color: white;
        width: 100%;
      }
      #nav-title {
        margin-left: 0;
        line-height: 1.5;
      }
      a {
        text-decoration: none;
        font-size: inherit;
        color: inherit;
      }
      .toolbar {
        @apply(--layout-horizontal);
        @apply(--layout-end-justified);
      }
      .tabs {
        height: 100%;
        @apply(--layout-horizontal);
      }
      .tabs > a {
        @apply(--layout-vertical);
        @apply(--layout-center-center);
        margin: 12px 16px 12px;
        border-bottom: 1px solid #222;
      }
      section {
        padding: 88px 16px;
      }
      .container {
        @apply(--layout-horizontal);
        max-width: 800px;
        margin: 0 auto;
      }
      .container > * {
        @apply(--layout-flex);
      }
      .container img {
        max-width: 100%;
        max-height: 100%;
      }
      .container h3 {
        font-size: 32px;
        font-weight: 300;
        margin: 24px 0;
      }
      .container p {
        line-height: 1.5;
      }
      header {
        @apply(--layout-vertical);
        @apply(--layout-center-center);
        height: calc(100vh - 64px);
        padding: 0 16px;
        background-image: url('../../images/SEAMS_Cover.JPG');
        backgrond-repeat: no-repeat;
        background-size: cover;
        color: white;
        text-align: center;
        font-size: 50px;
      }
      @media (max-width: 600px) {
        .container {
          @apply(--layout-vertical);
        }
      }

    </style>

    <app-header-layout>
      <app-header reveals effects="waterfall" slot="header">
        <app-toolbar class="toolbar" id="nav-bar">
          <div main-title id="nav-title"> Seams On The Beat  </div>
        </app-toolbar>
      </app-header>

      <header>
        <h1> SEAMS On The Beat </h1>
      </header>

      <section id="home">
        <div class="container">
          <home-element></home-element>
        </div>
      </section>

      <section id="songs">
        <div class="container">
          <songs-element test="{{tester}}"></songs-element>
        </div>
      </section>

    </app-header-layout>


  </template>

  <script>
    class MyApplication extends Polymer.Element {
      static get is() { return 'seams-app'; }
      
      static get properties() {
        return {
          tester: {
            type: Array,
            value () {
              return [
                "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/300172729&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=true&amp;visual=true",
                "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/309895959&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true",
                "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/303106381&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"
              ];
            } 
          }
        }
      }
      
    }

    window.customElements.define(MyApplication.is, MyApplication);
  </script>
</dom-module>
